# Correo desde donde se enviarán los emails
EMAIL_USER=fabernal9722@gmail.com

# Contraseña del correo (puede ser una "Contraseña de Aplicación" si usas Gmail)
EMAIL_PASS=kgvi vnmd ufwt wiqj

# Puerto en el que correrá el servidor


DB_USER=sa
DB_PASSWORD=Fabian123*
DB_SERVER=181.237.227.24
DB_NAME=vinculacion_consultores_martin_db
PORT=3001